version: 2

sources:
  - name: social_media_metrics        # Name for this source (used in dbt with source())
    database: proof-of-brand          # Your GCP project ID
    schema: social_media_metrics      # Your BigQuery dataset name
    tables:
      # If your BigQuery tables are indeed named with 'cleaned_' prefix, these are correct
      - name: cleaned_instagram_data
        description: "Instagram metrics data from BigQuery"
      - name: cleaned_tweets_data
        description: "X (Twitter) metrics from BigQuery"
      - name: cleaned_tweets_sentiment_data
        description: "X (Twitter) sentiment data from BigQuery"
      - name: cleaned_customer
        description: "Customer data from BigQuery"
      - name: cleaned_campaigns
        description: "campaigns data from BigQuery"
      - name: cleaned_contract
        description: "Contracts data from BigQuery"
      - name: cleaned_post_metrics_objectives
        description: "Post metrics objectives based on data from BigQuery"
      - name: cleaned_payment_queue
        description: "Payment queue for processing influencer payments"

models:
  # --- NEW MASTER DASHBOARD TABLE ---
  - name: dashboard_master_table
    description: "Master table combining all campaign, customer, contract and post data for dashboard analytics"
    columns:
      # Primary Keys and IDs
      - name: post_id
        description: "Unique post identifier"
        meta:
          dimension:
            type: string
            primary_key: true
      - name: contract_id
        description: "Contract identifier"
        meta:
          dimension:
            type: string
      - name: campaign_id
        description: "Campaign identifier"
        meta:
          dimension:
            type: string
            
      # Key Dimensions for Filtering
      - name: campaign_name
        description: "Campaign name"
        meta:
          dimension:
            type: string
      - name: customer_name
        description: "Customer name"
        meta:
          dimension:
            type: string
      - name: platform
        description: "Social media platform"
        meta:
          dimension:
            type: string
      - name: campaign_status
        description: "Campaign status (Active, Completed, etc.)"
        meta:
          dimension:
            type: string
      - name: campaign_type
        description: "Type of campaign"
        meta:
          dimension:
            type: string
      - name: customer_industry
        description: "Customer industry"
        meta:
          dimension:
            type: string
      - name: customer_segment
        description: "Customer segment"
        meta:
          dimension:
            type: string
      - name: performance_status
        description: "Post performance status (Qualified, Posted - Not Qualified, Not Posted)"
        meta:
          dimension:
            type: string
      - name: compliance_grade
        description: "Contract compliance grade (Excellent, Good, Acceptable, Poor)"
        meta:
          dimension:
            type: string
      - name: payment_summary_status
        description: "Payment status summary (Complete, In Queue, Awaiting Queue)"
        meta:
          dimension:
            type: string
            
      # Date Dimensions
      - name: scheduled_date
        description: "When post was scheduled"
        meta:
          dimension:
            type: timestamp
      - name: actual_post_date
        description: "When post actually went live"
        meta:
          dimension:
            type: timestamp
      - name: campaign_start_date
        description: "Campaign start date"
        meta:
          dimension:
            type: timestamp
      - name: campaign_end_date
        description: "Campaign end date"
        meta:
          dimension:
            type: timestamp
      - name: contract_sign_date
        description: "Contract signing date"
        meta:
          dimension:
            type: timestamp
            
      # Boolean Dimensions
      - name: qualified
        description: "Whether post met performance targets"
        meta:
          dimension:
            type: boolean
      - name: screenshot_received
        description: "Whether screenshot proof was received"
        meta:
          dimension:
            type: boolean
            
      # Target Metrics (for summing)
      - name: impressions_target
        description: "Target impressions"
        meta:
          metric:
            type: sum
            description: "Total target impressions"
      - name: likes_target
        description: "Target likes"
        meta:
          metric:
            type: sum
            description: "Total target likes"
      - name: comments_target
        description: "Target comments"
        meta:
          metric:
            type: sum
            description: "Total target comments"
            
      # Actual Performance Metrics
      - name: actual_impressions
        description: "Actual impressions achieved"
        meta:
          metric:
            type: sum
            description: "Total actual impressions"
      - name: actual_likes
        description: "Actual likes achieved"
        meta:
          metric:
            type: sum
            description: "Total actual likes"
      - name: actual_comments
        description: "Actual comments achieved"
        meta:
          metric:
            type: sum
            description: "Total actual comments"
            
      # Financial Metrics
      - name: contract_total_fee
        description: "Original contract fee"
        meta:
          metric:
            type: sum
            description: "Total contract fees"
      - name: contract_final_amount
        description: "Final payment amount after adjustments"
        meta:
          metric:
            type: sum
            description: "Total final payment amounts"
      - name: queued_payment_amount
        description: "Amount in payment queue"
        meta:
          metric:
            type: sum
            description: "Total queued payment amounts"
            
      # Count Metrics
      - name: total_posts
        description: "Count of posts"
        meta:
          metric:
            type: count
            description: "Total number of posts"
      - name: qualified_posts
        description: "Count of qualified posts"
        meta:
          metric:
            type: sum
            sql: "CASE WHEN qualified = true THEN 1 ELSE 0 END"
            description: "Number of qualified posts"
      - name: posts_with_screenshots
        description: "Count of posts with screenshots"
        meta:
          metric:
            type: sum
            sql: "CASE WHEN screenshot_received = true THEN 1 ELSE 0 END"
            description: "Number of posts with screenshots"
            
      # Performance Rate Metrics (calculated fields)
      - name: impressions_achievement_pct
        description: "Impressions achievement percentage"
        meta:
          metric:
            type: average
            description: "Average impressions achievement rate"
            format: "percent"
      - name: likes_achievement_pct
        description: "Likes achievement percentage"
        meta:
          metric:
            type: average
            description: "Average likes achievement rate"
            format: "percent"
      - name: comments_achievement_pct
        description: "Comments achievement percentage"
        meta:
          metric:
            type: average
            description: "Average comments achievement rate"
            format: "percent"
      - name: overall_achievement_pct
        description: "Overall target achievement percentage"
        meta:
          metric:
            type: average
            description: "Average overall achievement rate"
            format: "percent"
            
      # Business Rate Metrics
      - name: qualification_rate
        description: "Post qualification rate"
        meta:
          metric:
            type: number
            sql: "SAFE_DIVIDE(${qualified_posts}, ${total_posts}) * 100"
            description: "Percentage of posts that qualified"
            format: "percent"
      - name: screenshot_compliance_rate
        description: "Screenshot compliance rate"
        meta:
          metric:
            type: number
            sql: "SAFE_DIVIDE(${posts_with_screenshots}, ${total_posts}) * 100"
            description: "Percentage of posts with screenshots"
            format: "percent"
      - name: contract_compliance_avg
        description: "Average contract compliance"
        meta:
          metric:
            type: average
            sql: "contract_compliance * 100"
            description: "Average contract compliance rate"
            format: "percent"
            
      # Financial Rate Metrics
      - name: payment_adjustment_rate
        description: "Payment adjustment rate"
        meta:
          metric:
            type: average
            sql: "payment_adjustment_pct"
            description: "Average payment adjustment rate"
            format: "percent"
      - name: total_revenue
        description: "Total revenue (final amounts)"
        meta:
          metric:
            type: sum
            sql: "contract_final_amount"
            description: "Total revenue from contracts"
      - name: pending_revenue
        description: "Pending revenue"
        meta:
          metric:
            type: sum
            sql: "CASE WHEN payment_status = 'Pending' THEN contract_final_amount ELSE 0 END"
            description: "Total pending revenue"
      - name: paid_revenue
        description: "Paid revenue"
        meta:
          metric:
            type: sum
            sql: "CASE WHEN payment_status = 'Paid' THEN contract_final_amount ELSE 0 END"
            description: "Total paid revenue"

  # --- EXISTING MODELS CONTINUE ---
  - name: cleaned_campaigns
    description: "Marketing campaigns metadata."
    columns:
      - name: Campaign_id
        description: "Unique campaign identifier"
        meta:
          dimension:
            type: string
            primary_key: true
      - name: Campaign_name
        description: "Name of the campaign"
        meta:
          dimension:
            type: string
      - name: Type
        description: "Campaign type"
        meta:
          dimension:
            type: string
      - name: Status
        description: "Campaign status"
        meta:
          dimension:
            type: string
      - name: Start_date
        description: "Campaign start date"
        meta:
          dimension:
            type: date
      - name: End_date
        description: "Campaign end date"
        meta:
          dimension:
            type: date
      - name: Customer_id
        description: "Associated customer ID"
        meta:
          dimension:
            type: string
      - name: Platform
        description: "Social media platform"
        meta:
          dimension:
            type: string
      - name: Business_objective
        description: "Campaign business objective"
        meta:
          dimension:
            type: string
      - name: Target
        description: "Campaign target audience"
        meta:
          dimension:
            type: string
      - name: Milestone
        description: "Campaign milestone"
        meta:
          dimension:
            type: string

  - name: cleaned_customer
    description: "Customer profiles and segmentation."
    columns:
      - name: Customer_name
        description: "Customer name"
        meta:
          dimension:
            type: string
      - name: Customer_id
        description: "Unique customer identifier"
        meta:
          dimension:
            type: string
            primary_key: true
      - name: Customer_type
        description: "Type of customer"
        meta:
          dimension:
            type: string
      - name: Acquisition_date
        description: "Date customer was acquired"
        meta:
          dimension:
            type: date
      - name: Industry
        description: "Customer industry"
        meta:
          dimension:
            type: string
      - name: Segment
        description: "Customer segment"
        meta:
          dimension:
            type: string
      - name: Country
        description: "Customer country"
        meta:
          dimension:
            type: string
      - name: Region
        description: "Customer region"
        meta:
          dimension:
            type: string
      - name: Status
        description: "Customer status"
        meta:
          dimension:
            type: string
      - name: Platform
        description: "Primary platform"
        meta:
          dimension:
            type: string
      - name: Username
        description: "Customer username"
        meta:
          dimension:
            type: string

  - name: cleaned_instagram_data
    description: "Instagram metrics for customer posts."
    columns:
      - name: username
        description: "Instagram username"
        meta:
          dimension:
            type: string
      - name: permalink
        description: "Post permalink"
        meta:
          dimension:
            type: string
      - name: id
        description: "Post ID"
        meta:
          dimension:
            type: string
            primary_key: true
      - name: caption
        description: "Post caption"
        meta:
          dimension:
            type: string
      - name: timestamp
        description: "Post timestamp"
        meta:
          dimension:
            type: timestamp
      - name: media_type
        description: "Type of media"
        meta:
          dimension:
            type: string
      - name: like_count
        description: "Number of likes"
        meta:
          metric:
            type: sum
            description: "Total likes"
      - name: reach
        description: "Post reach"
        meta:
          metric:
            type: sum
            description: "Total reach"
      - name: video_views
        description: "Video views"
        meta:
          metric:
            type: sum
            description: "Total video views"
      - name: plays
        description: "Number of plays"
        meta:
          metric:
            type: sum
            description: "Total plays"
      - name: Platform
        description: "Social media platform"
        meta:
          dimension:
            type: string
      - name: media_category
        description: "Media category"
        meta:
          dimension:
            type: string
      - name: replies
        description: "Number of replies"
        meta:
          metric:
            type: sum
            description: "Total replies"
      - name: total_interactions
        description: "Total interactions"
        meta:
          metric:
            type: sum
            description: "Sum of all interactions"
      - name: views
        description: "Number of views"
        meta:
          metric:
            type: sum
            description: "Total views"
    
  - name: cleaned_tweets_data
    description: "Raw tweets and engagement metrics."
    columns:
      - name: tweet_id
        description: "Unique tweet identifier"
        meta:
          dimension:
            type: string
            primary_key: true
      - name: text
        description: "Tweet text content"
        meta:
          dimension:
            type: string
      - name: created_at
        description: "Tweet creation timestamp"
        meta:
          dimension:
            type: timestamp
      - name: like_count
        description: "Number of likes"
        meta:
          metric:
            type: sum
            description: "Total likes"
      - name: retweet_count
        description: "Number of retweets"
        meta:
          metric:
            type: sum
            description: "Total retweets"
      - name: reply_count
        description: "Number of replies"
        meta:
          metric:
            type: sum
            description: "Total replies"
      - name: quote_count
        description: "Number of quote tweets"
        meta:
          metric:
            type: sum
            description: "Total quote tweets"
      - name: Platform
        description: "Social media platform"
        meta:
          dimension:
            type: string

  - name: cleaned_tweets_sentiment_data
    description: "Tweet-level sentiment analysis results."
    columns:
      - name: tweet
        description: "Tweet text"
        meta:
          dimension:
            type: string
      - name: sentiment
        description: "Sentiment classification"
        meta:
          dimension:
            type: string
      - name: confidence
        description: "Sentiment confidence score"
        meta:
          dimension:
            type: number
      - name: Platform
        description: "Social media platform"
        meta:
          dimension:
            type: string

  - name: cleaned_contract
    description: "Table storing contract details between influencers and campaigns."
    columns:
      - name: contract_id
        description: "Primary key"
        meta:
          dimension:
            type: string
            primary_key: true
      - name: influencer_id
        description: "Foreign key to Influencer or Customer table"
        meta:
          dimension:
            type: string
      - name: campaign_id
        description: "Foreign key to Campaign table"
        meta:
          dimension:
            type: string
      - name: total_fee
        description: "Total agreed fee (e.g., 1000 GBP)"
        meta:
          metric:
            type: sum
            description: "Total contract fees"
      - name: sign_date
        description: "Date the contract was signed"
        meta:
          dimension:
            type: date
      - name: payment_due_days
        description: "Days after final post goes live before payment is due"
        meta:
          dimension:
            type: number
      - name: payment_status
        description: "Payment status. Enum: Pending, Paid, Pro-rated"
        meta:
          dimension:
            type: string
      - name: termination_allowed
        description: "True if termination is allowed before the first post"
        meta:
          dimension:
            type: boolean
      - name: post_duration_days
        description: "Minimum number of days the post must stay live"
        meta:
          dimension:
            type: number
      - name: contract_status
        description: "Active, Completed, Breached - for tracking"
        meta:
          dimension:
            type: string
      - name: post_required
        description: "Total posts expected in this contract"
        meta:
          dimension:
            type: number
      - name: compliance
        description: "Compliance score/percentage for contract fulfillment"
        meta:
          dimension:
            type: number
            format: percent
      - name: final_amount
        description: "Final payment amount after compliance adjustments"
        meta:
          metric:
            type: sum
            description: "Total final payment amounts"
      - name: currency
        description: "Contract currency (e.g., GBP, USD, EUR)"
        meta:
          dimension:
            type: string

  - name: cleaned_post_metrics_objectives
    description: "Table containing post performance objectives and actual metrics."
    columns:
      - name: post_id
        description: "Primary key for the post"
        meta:
          dimension:
            type: string
            primary_key: true
      - name: contract_ids
        description: "Foreign key to the contract table"
        meta:
          dimension:
            type: string
      - name: platform
        description: "Social media platform. Enum: Instagram, X"
        meta:
          dimension:
            type: string
      - name: scheduled_date
        description: "Date the post is expected to go live"
        meta:
          dimension:
            type: date
      - name: content_theme
        description: "Theme or description from Schedule 1"
        meta:
          dimension:
            type: string
      - name: impressions_target
        description: "Target number of impressions"
        meta:
          dimension:
            type: number
      - name: likes_target
        description: "Target number of likes"
        meta:
          dimension:
            type: number
      - name: comments_target
        description: "Target number of comments"
        meta:
          dimension:
            type: number
      - name: actual_impressions
        description: "Actual number of impressions"
        meta:
          dimension:
            type: number
      - name: actual_likes
        description: "Actual number of likes"
        meta:
          dimension:
            type: number
      - name: actual_comments
        description: "Actual number of comments"
        meta:
          dimension:
            type: number
      - name: qualified
        description: "True if all performance targets are met"
        meta:
          dimension:
            type: boolean
      - name: screenshot_received
        description: "True if screenshot proof has been received"
        meta:
          dimension:
            type: boolean
      - name: sentiment_score
        description: "Sentiment score of post content"
        meta:
          dimension:
            type: number
      - name: platform_post_id
        description: "Actual Instagram ID or Tweet ID to link with raw data"
        meta:
          dimension:
            type: string
      - name: influencer_id
        description: "Who posted it (link to customer table)"
        meta:
          dimension:
            type: string
      - name: actual_post_date
        description: "When the post actually went live"
        meta:
          dimension:
            type: date

  - name: cleaned_payment_queue
    description: "Queue for processing influencer payments linked to contracts."
    columns:
      - name: contract_id
        description: "Foreign key linking to cleaned_contract table"
        meta:
          dimension:
            type: string
      - name: amount
        description: "Payment amount to be processed"
        meta:
          metric:
            type: sum
            description: "Total payment amount"
      - name: created_at
        description: "Timestamp when payment was queued"
        meta:
          dimension:
            type: timestamp
      - name: processed_at
        description: "Timestamp when payment was processed (null if pending)"
        meta:
          dimension:
            type: timestamp
      - name: currency
        description: "Payment currency (default: GBP)"
        meta:
          dimension:
            type: string
      - name: status
        description: "Payment status (default: PENDING)"
        meta:
          dimension:
            type: string

  - name: combined_social_evolution
    description: "Combined daily social media metrics (Likes, Reach, Views, Impressions) for evolution analysis."
    columns:
      - name: date
        description: "Date of the aggregated metrics"
        meta:
          dimension:
            type: date
            time_interval: day # Suggesting this for time series
      - name: platform
        description: "Social media platform (Instagram, X, etc.)"
        meta:
          dimension:
            type: string
      - name: total_likes
        description: "Total likes across platforms for the given date"
        meta:
          metric:
            type: sum
      - name: total_reach
        description: "Total reach across platforms for the given date"
        meta:
          metric:
            type: sum
      - name: total_video_views
        description: "Total video views across platforms for the given date"
        meta:
          metric:
            type: sum
      - name: total_views
        description: "Total general views across platforms for the given date"
        meta:
          metric:
            type: sum
      - name: total_impressions
        description: "Total impressions across platforms for the given date"
        meta:
          metric:
            type: sum

  - name: campaign_customer_compliance
    description: "Aggregated compliance rates of posts by customer and campaign."
    columns:
      - name: Customer_name
        description: "Name of the customer"
        meta:
          dimension:
            type: string
      - name: Campaign_name
        description: "Name of the campaign"
        meta:
          dimension:
            type: string
      - name: platform
        description: "Social media platform of the post"
        meta:
          dimension:
            type: string
      - name: total_posts
        description: "Total number of posts for this customer, campaign, and platform"
        meta:
          metric:
            type: sum
      - name: compliant_posts_by_objectives
        description: "Number of posts that met their performance objectives"
        meta:
          metric:
            type: sum
      - name: posts_with_screenshots
        description: "Number of posts for which screenshot proof was received"
        meta:
          metric:
            type: sum
      - name: compliance_rate_objectives
        description: "Percentage of posts that met their performance objectives"
        meta:
          dimension: # Use dimension for calculated rates for easier display
            type: number
            format: percent
      - name: screenshot_receipt_rate
        description: "Percentage of posts for which screenshot proof was received"
        meta:
          dimension:
            type: number
            format: percent

  - name: platform_performance_summary
    description: "Overall summary of key performance metrics aggregated by social media platform."
    columns:
      - name: platform
        description: "Social media platform"
        meta:
          dimension:
            type: string
      - name: total_likes
        description: "Total likes across the platform"
        meta:
          metric:
            type: sum
      - name: total_reach
        description: "Total reach across the platform"
        meta:
          metric:
            type: sum
      - name: total_video_views
        description: "Total video views across the platform"
        meta:
          metric:
            type: sum
      - name: total_views
        description: "Total general views across the platform"
        meta:
          metric:
            type: sum
      - name: total_impressions
        description: "Total impressions across the platform"
        meta:
          metric:
            type: sum
      - name: total_replies
        description: "Total replies/comments across the platform"
        meta:
          metric:
            type: sum
      - name: total_retweets_quotes # Added for X (Twitter) specific engagement
        description: "Total retweets and quote tweets (for X/Twitter)"
        meta:
          metric:
            type: sum
      - name: total_posts_tracked
        description: "Total number of unique posts tracked on this platform"
        meta:
          metric:
            type: sum # Or count_distinct if it's counting distinct post_ids in the model

  - name: engagement_over_time_by_platform
    description: "Daily engagement metrics (likes, replies, shares) by social media platform."
    columns:
      - name: date
        description: "Date of engagement metrics"
        meta:
          dimension:
            type: date
            time_interval: day # Suggesting this for time series
      - name: platform
        description: "Social media platform"
        meta:
          dimension:
            type: string
      - name: daily_likes
        description: "Total likes for the day on this platform"
        meta:
          metric:
            type: sum
      - name: daily_replies
        description: "Total replies/comments for the day on this platform"
        meta:
          metric:
            type: sum
      - name: daily_retweets_quotes
        description: "Total retweets and quote tweets for the day on this platform (for X/Twitter)"
        meta:
          metric:
            type: sum